* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #d9d8d9;
    display: flex;
    flex-direction: column;
    min-width: 1200px;
    height: 100vh;
}

header {
    background-color: #3e3f3f;
    height: 7vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 1200px;
    position: relative;

}

main {
    background: #d9d8d9;
    height: 88vh;
    position: relative;

}

.main-head {
    height: 10%;
}

.wrapper {
    background: #f0f0f0;
    width: 98%;
    height: 90%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

footer {
    text-align: center;
    height: 5vh;
}

/*header divs*/
#logo {
    width: 15%;
    color: #1dc45f;
    font-size: 30pt;
    margin-right: 5%;
    margin-left: 10px;
}

.button {
    padding-top: 15px;
    width: 10%;
    text-decoration: none;
    color: #a3a1a1;
    text-align: center;
}

.button:hover {
    background: #393a3a;
}

/*main-head*/
.main-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;

}

.kanban-name, .team {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.kanban-name {
    margin-left: 15px;
    width: 30%;
}

.kanban-name span {
    color: rgba(13, 99, 4, 0.62);
}

.host {
    display: inline;
}

.team {
    width: 20%;
    background: #f0f0f0;
    height: 80%;
    right: 1%;
}

/*main-head end*/
/*cards*/
.lists {
    width: 99%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 50%;
    transform: translate(calc(-50% - 3px), 0);
    overflow-x: auto;
    overflow-y: auto;
}

.list {
    height: 98%;
    margin-left: 5px;
    margin-right: 5px;
    border: solid 1px grey;
    flex-basis: 250px;
    flex-shrink: 0;
    flex-grow: 1;
    overflow-y: auto;
    transform: translate(0, 1%);
    position: relative;
    display: flex;
    flex-direction: column;

}

/*card content*/
.list-header {
    text-align: center;
    flex-basis: 30px;
    flex-grow: 0;
    flex-shrink: 0;
}

.card-wrapper {
    width: 90%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 20px);
    flex-grow: 1;
}

.card-content {
    width: 100%;
    border: solid 1px grey;
    margin-top: 10px;
    height: 100px;
}

.card-content h3, .card-content p {
    margin-left: 5px;
}

.card-name {
    color: #1dc45f;
}

.lock {
    position: absolute;
    left: 130px;
    top: -10px;
}

#add-new {
    border: 0;
}

.add {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: grey;
    font-size: 20pt;
}

.add p:first-child {
    font-size: 40pt;
}

.add:hover {
    cursor: pointer;
}
